[uwsgi]
master = True
# socket= /etc/uwsgi.sock
socket= c-uwsgi:3031
# http= 127.0.0.1:3031
chmod-socket = 666
wsgi-file = /var/www/uwsgi/index.py
stats = c-uwsgi:9191
logto = /var/log/uwsgi/uwsgi.log
pidfile = /etc/uwsgi/uwsgi.pid
