[uwsgi]
master = True
# socket=/etc/uwsgi.sock
socket=127.0.0.1:3031
chmod-socket = 666
wsgi-file = /var/www/uwsgi/index.py
stats = 127.0.0.1:9191
logto = /var/log/uwsgi/uwsgi.log
pidfile = /etc/uwsgi/uwsgi.pid
