[uwsgi]
master = True
socket=/var/www/uwsgi/uwsgi.sock
chmod-socket = 666
wsgi-file = /var/www/uwsgi/index.py
stats = 127.0.0.1:9191
logto = /var/www/uwsgi/uwsgi.log
pidfile = /var/www/uwsgi/uwsgi.pid